@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@font-face {
    font-family: 'DosKor';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/DosKor.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@mixin tablet() {
  @media screen and (max-width: 1245px) {
    @content;
  }
}

@mixin mobile() {
  @media screen and (max-width: 767px) {
    @content;
  }
}

body {
  font-family: 'DosKor', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  padding: 12px;
  box-sizing: border-box;
  @include mobile() {
    height: 100%;
  }
}
button {
  background-color: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  &:hover {
    font-weight: bold;
    text-decoration: underline;
  }
}
strong {
  font-weight: bold;
}


.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(auto-fill, minmax(300px, 1fr));
  height: 100%;
  border: 4px solid;
  background-color: black;
  gap: 4px;
  section {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    padding: 12px;
    h5 {
      font-size: 12px;
      margin-bottom: 50px;
    }
    h2 {
      font-size: 2.2em;
      font-weight: 300;
      line-height: 1.2;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 3em;
      line-height: 1.2;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      line-height: 1.2;
    }

  }
  @for $i from 2 to 11 {
    .r#{$i} { grid-row: span #{$i}; }
  }
  @for $i from 2 to 7 {
    .c#{$i} { grid-column: span #{$i}; }
  }
  @include tablet(){
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    section { 
      width: calc(100% / 3 - 1.5px);
      height: 100%;
      &.gnb {
        position: fixed;
        border: 4px solid;
        margin: -4px;
      }
      &:not(.gnb) {
        &:nth-child(2n) {
          margin-left: calc(100% / 3 - 1.5px);
        }
        &.photos {
          &.hPhotos {grid-template: repeat(7, 1fr) / 1fr;}
          &.sPhotos {grid-template: repeat(4, 1fr) / 1fr;}
          div {grid-row: span 1; grid-column: span 1;}
        }
      }
    }
  }
  @include mobile {
    flex-wrap: nowrap;
    flex-direction: column;
    height: auto;
    section {
      width: 100% !important;
      position: inherit !important;
      margin: 0 !important;
      border: 0 !important;
      &.photos {
        display: flex;
        flex-wrap: wrap;
        > div {
          width: calc(calc(50% - 2px));
          min-height: 200px;
        }
      }
    }
  }
}

.gnb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  ul {
    margin: 0 -12px;
    border: 1px solid;
    border-left: 0;
    border-right: 0;
    li {
      padding: 12px;
      background-color: white;
      &:hover, &.active {background-color: #EEEEEE;}
      border-bottom: 1px solid;
      &:last-child {border-bottom: 0;}
      cursor: pointer;
    }
  }
  &--address {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.photos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 !important;
  background-color: black !important;
  gap: 4px;
  > div { background: white;}
  color: transparent;
  &.hPhotos {
    grid-template-rows: repeat(8, 1fr);
    @for $n from 1 to 8 {
      div:nth-child(#{$n}) {
        background: url('./../image/day11_#{$n}.jpeg') center / cover;
      }
    }
  }
  &.sPhotos {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    @for $n from 1 to 8 {
      div:nth-child(#{$n}) {
        background: url('./../image/day11_#{$n}.jpeg') center / cover;
      }
    }
  }
}
