@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
}

deepl-input-controller {
  display: none;
}

:root {
  --c-white: white;
  --c-black: black;
  --c-orange: #F67403;
  --c-red: #F40503;
  --c-pink: #F600FF;
  --c-blue: #2000FF;
  --padding: 16px;
}

* {
  box-sizing: border-box !important;
}

main {
  display: grid;
  grid-template: 1fr/2fr 50px 1.2fr;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  main {
    grid-template: 1fr 1fr/1fr;
  }
}

section {
  height: 100vh;
  overflow-y: scroll;
}
section:nth-child(3) {
  background-color: var(--c-red);
}
section::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 1024px) {
  section {
    width: calc(100% - 50px);
    height: 100%;
    overflow-y: initial;
  }
}

.lists {
  display: flex;
  flex-direction: column;
  padding: 1%;
  background-color: var(--c-orange);
}
.lists > div {
  display: grid;
  grid-template: 1fr 1fr/32px 2fr 0.8fr;
  grid-template-areas: "left title detail" "left title button";
  background-color: var(--c-red);
  gap: 2px;
  padding: 2px 2px 0;
  min-height: 20vh;
}
.lists > div:last-child {
  padding-bottom: 2px;
}
.lists > div > * {
  display: flex;
  align-items: center;
  background-color: var(--c-orange);
  padding: calc(var(--padding) / 2);
  color: var(--c-red);
}
.lists > div:hover {
  background-color: var(--c-white);
  padding-bottom: 2px;
}
.lists > div:hover > * {
  color: var(--c-white);
}
.lists > div:hover > * a {
  background-color: var(--c-white);
}
.lists > div:hover + div {
  padding-top: 0;
}
.lists p {
  grid-area: left;
  writing-mode: tb;
  justify-content: center;
  transform: rotate(180deg);
}
.lists h4 {
  grid-area: title;
  font-size: 5.15rem;
  letter-spacing: -2px;
  line-height: 1;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .lists h4 {
    font-size: 480%;
  }
}
.lists h5 {
  justify-content: center;
  grid-area: detail;
  text-align: center;
  letter-spacing: -1px;
  font-weight: 600;
}
.lists .button--cover {
  grid-area: button;
  padding: var(--padding);
}
.lists .button--cover a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--c-orange);
  font-size: 12px;
  border-radius: 25px;
  width: 100%;
  background-color: var(--c-red);
  padding: 12px 16px;
}

.menu {
  height: 100vh;
  display: grid;
  grid-template: 1fr 1fr/1fr;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 9;
}
@media screen and (max-width: 1024px) {
  .menu {
    width: 50px;
    position: fixed;
    top: 0;
    right: 0;
  }
}
.menu > div {
  height: 50%;
  writing-mode: tb;
  text-orientation: sideways;
  display: flex;
  align-items: center;
}
.menu > div:nth-child(1) {
  background-color: var(--c-pink);
}
.menu > div:nth-child(3) {
  background-color: var(--c-blue);
  transform: rotate(180deg);
}
.menu > div p {
  height: 100%;
  padding: var(--padding);
  font-size: 1.3rem;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .menu > div p {
    font-size: 1.15rem;
  }
}
.menu > img {
  width: 100%;
  height: auto;
  position: absolute;
  top: calc(50% - 25px);
  animation: rotate 2s infinite linear;
  z-index: 2;
}
@media screen and (max-width: 1024px) {
  .menu > img {
    top: calc(50% - 25px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.steps {
  padding: var(--padding);
  padding-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .steps {
    padding: calc(var(--padding) * 3) var(--padding);
  }
}
.steps fieldset {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 0 var(--padding);
  position: sticky;
  top: 0;
}
@media screen and (max-width: 1024px) {
  .steps fieldset {
    position: relative;
  }
}
.steps fieldset input {
  position: absolute;
  opacity: 0;
}
.steps fieldset input + label {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  color: var(--c-black);
}
.steps fieldset input + label::before {
  content: "";
  border-radius: 100%;
  border: 2px solid var(--c-black);
  background-color: unset;
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 10px;
  position: relative;
  vertical-align: top;
  cursor: pointer;
}
.steps fieldset input:checked + label::before {
  background: var(--c-black);
}
.steps--group {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  gap: var(--padding);
}
.steps--group > div {
  padding: var(--padding) 0;
  min-height: 15.3846153846vh;
  border-top: 2px solid #000;
}
.steps--group > div h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
.steps--group > div p {
  font-weight: 600;
  letter-spacing: -0.5px;
}/*# sourceMappingURL=day12-13.min.css.map */