@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}

body {
  font-family: "akkuratBoldItalic", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
}

.back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: grid;
  grid-template: 1fr/repeat(2, 1fr);
}
.back__left {
  background: red url(/image/day9-10_1.jpg) center/cover no-repeat;
}
.back__right {
  background: blue url(/image/day9-10_2.jpg) center/cover no-repeat;
}
.back--logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/image/day9-10_logo.png) center/30% no-repeat;
}

:root {
  --orange: #ff6c2c;
  --gap: 10px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
section {
  width: 100%;
  height: 100%;
  border: 12px solid #F2E556;
  display: grid;
  grid-template: 40px 1fr 40px/50px 1fr 50px;
  /*>div {border: 2px solid red;}*/
}

.marquee {
  grid-column: span 3;
  display: flex;
  align-items: center;
  overflow: hidden;
  --gap: 50px;
  gap: var(--gap);
  background: white;
  color: var(--orange);
  border: 4px solid var(--orange);
}
.marquee:hover .marquee__content {
  animation-play-state: paused;
}
.marquee ul {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  letter-spacing: 2px;
  animation: scroll 40s linear infinite;
}
.marquee.reverse ul {
  animation: scroll 20s linear reverse infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__content {
    animation-play-state: paused !important;
  }
}
.menu {
  /*grid-row: ;*/
  color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr 80px;
  writing-mode: tb;
}
.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  background: var(--orange);
}
.menu ul li {
  writing-mode: tb;
  text-orientation: upright;
}
.menu ul li span {
  display: inline-block;
  transform: skewX(10deg);
  font-weight: bold;
}
.menu > div {
  transform: rotate(180deg);
  background: white;
  border: 4px solid var(--orange);
  border-top: 0;
}

.right {
  background: #40ac49;
  border-top: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.right > * {
  border: 4px solid var(--orange);
  border-top: 0;
}/*# sourceMappingURL=day9-10.min.css.map */