html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, button {
  text-decoration: none;
  color: inherit;
}

.container--section {
  width: 100%;
  max-width: var(--maxWidth);
  margin: 0 auto;
}

:root {
  --lineBgColor: rgb(176, 27, 27);
  --speakersBg: #0c2343;
  --fontColor: white;
  --headPd: 16px;
  --headH: 60px;
  --maxWidth: 1240px;
  --gap: 20px;
}

/*===========================================================================
	MOBILE
============================================================================*/
* {
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.dn {
  display: none !important;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 16px;
  font-weight: bold;
  border: 0;
  border-radius: 2px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.btn__red {
  background-color: var(--lineBgColor);
  color: var(--fontColor);
}
.btn__gray {
  background-color: gray;
  color: var(--fontColor);
}
.btn__gray:hover {
  background-color: var(--lineBgColor);
}
.btn__scale_08:hover {
  transform: scale(0.8);
}
.btn__push {
  transform: translateX(-5px) translateY(-5px);
  box-shadow: 4px 4px 0 black;
}
.btn__push:hover {
  transform: translateX(0);
  box-shadow: unset;
}
.btn.submit {
  width: 25%;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

/*===========================================================================
	HEADER
============================================================================*/
.line_header {
  background-color: var(--lineBgColor);
  padding: 16px;
  color: var(--fontColor);
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
}
.line_header strong {
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .line_header :root {
    --maxWidth: 767px;
  }
  .line_header strong {
    display: block;
  }
  .line_header span {
    display: none;
  }
}

.header {
  padding: var(--headPd);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), 60%, rgba(0, 0, 0, 0));
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  position: sticky;
  top: 0;
  z-index: 999;
}
@media screen and (max-width: 1024px) {
  .header {
    padding: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .header :root {
    --maxWidth: 767px;
  }
}
.header--inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.header--inner .logo {
  flex: 1;
  max-height: var(--headH);
}
.header--inner .logo img {
  height: var(--headH);
}
@media screen and (max-width: 1024px) {
  .header--inner .logo {
    --headH: 32px;
    flex: unset;
    padding: var(--headPd);
    box-sizing: content-box;
  }
  .header--inner .logo :root {
    --maxWidth: 767px;
  }
}
.header--inner input:checked + .header--hamburger span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header--inner input:checked + .header--hamburger span:nth-child(2) {
  opacity: 0;
}
.header--inner input:checked + .header--hamburger span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}
.header--inner input:checked ~ .header--GNB {
  height: auto;
}
.header--inner input:checked ~ .header--GNB ul {
  transform: scaleY(1);
}
.header--hamburger {
  display: none;
  width: 30px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 21px;
  right: 21px;
  z-index: 9;
}
@media screen and (max-width: 1024px) {
  .header--hamburger {
    display: block;
  }
  .header--hamburger :root {
    --maxWidth: 767px;
  }
}
.header--hamburger span {
  background: white;
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  transition: all 0.2s;
}
.header--hamburger span:nth-child(1) {
  top: 0;
}
.header--hamburger span:nth-child(2) {
  top: calc(50% - 1.5px);
}
.header--hamburger span:nth-child(3) {
  bottom: 0;
}
.header--GNB {
  flex: 5;
  width: 100%;
  height: 0;
}
@media screen and (max-width: 1024px) {
  .header--GNB {
    flex: 1;
    overflow: hidden;
    position: absolute;
    top: 64px;
    z-index: -1;
  }
  .header--GNB :root {
    --maxWidth: 767px;
  }
}
.header--GNB ul {
  gap: 50px;
  transition: all 0.35s;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .header--GNB ul {
    flex-direction: column;
    transform-origin: top;
    transform: scaleY(0);
    background-color: rgba(0, 0, 0, 0.5);
    gap: 0;
  }
  .header--GNB ul :root {
    --maxWidth: 767px;
  }
  .header--GNB ul li, .header--GNB ul a {
    display: block;
    width: 100%;
  }
  .header--GNB ul li a, .header--GNB ul a a {
    padding: 20px;
    text-align: center;
  }
}
.header--GNB ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

/*===========================================================================
	CONTAINER
============================================================================*/
.container {
  margin-top: calc((var(--headPd) * 2 + var(--headH)) * -1);
}
@media screen and (max-width: 1024px) {
  .container {
    margin-top: -64px;
  }
  .container :root {
    --maxWidth: 767px;
  }
}
.container section {
  min-height: 10vh;
  padding: 5%;
  box-sizing: content-box;
}
.container section h2 {
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Titillium Web", sans-serif;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}
.container .divGap {
  display: block;
  padding: 4%;
  margin-top: -4%;
}
.container .divGap.g-speakers {
  background-color: var(--speakersBg);
}

/***** SECTIONS START *****/
.main {
  height: 80vh;
  background: url(/image/main.jpg) center center no-repeat;
  background-size: cover;
  color: var(--fontColor);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.about {
  position: relative;
  transform: skew(0, -2deg);
  margin-top: -50px;
  padding: 0;
  background-color: black;
  color: var(--fontColor);
  overflow: hidden;
}
@media screen and (max-width: 1024px) {
  .about {
    margin-top: -16px;
  }
  .about :root {
    --maxWidth: 767px;
  }
}
.about--inner {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  transform: skew(0, 2deg) translateY(25px);
  gap: var(--gap);
}
.about--img {
  overflow: hidden;
  transform: translateX(60px) translateY(-50px);
  flex: 1.2;
}
.about--img__background {
  background: url("https://avatars.githubusercontent.com/u/75190062?v=4") center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.about--text {
  flex: 1;
  padding: 5% 0 10%;
}
.about--text h3 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 32px;
  line-height: 1.2;
}
.about--text h3 span {
  font-weight: bold;
  color: black;
  -webkit-text-stroke: 1px gold;
  text-shadow: -1px 0 4px gold, 1px 0 4px gold, 0 -1px 4px gold, 0 1px 4px gold;
}
.about--text p {
  display: block;
}

.speakers {
  background-color: var(--speakersBg);
}
.speakers h2 {
  color: var(--fontColor);
}
.speakers--inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap) 2px;
}
.speakers--cover {
  width: calc((100% - var(--gap) * 3) / 4);
  height: 100%;
  padding-top: 20px;
  position: relative;
  transition: 0.1s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.speakers--cover:hover {
  transform: scale(1.05) rotate(2deg);
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.5));
  z-index: 3;
}
.speakers--cover:hover img {
  transform: scale(1.05) rotate(-2deg);
}
.speakers--cover img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  padding: 0;
  margin: 0 auto;
  transition: 0.1s;
}
.speakers--cover:nth-child(-n+3) {
  width: calc((100% - var(--gap) * 2) / 3);
}
.speakers--text {
  width: 100%;
  padding: var(--gap);
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), 60%, rgba(0, 0, 0, 0));
  -webkit-backdrop-filter: shadow(0 0 5px rgba(0, 0, 0, 0.5));
          backdrop-filter: shadow(0 0 5px rgba(0, 0, 0, 0.5));
  color: var(--fontColor);
}
.speakers--text h4 {
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  background: url(https://png.pngtree.com/thumb_back/fh260/background/20210828/pngtree-gleneagle-gray-concrete-abstract-texture-background-image_771715.jpg);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 6px rgb(0, 0, 0));
}
.speakers--text h4 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.5;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: initial;
}
.speakers--text p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  background-color: var(--lineBgColor);
}
.speakers--text p span {
  display: block;
  font-size: 12px;
  font-weight: 400;
}

.agenda {
  background: url(/image/registration-background.png) repeat;
}
.agenda .container--section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.agenda--left {
  flex: 1;
}
.agenda--left .btn img {
  filter: invert(94%) sepia(0%) saturate(7474%) hue-rotate(69deg) brightness(107%) contrast(107%);
  width: 20px;
  height: 20px;
}
.agenda--inner {
  flex: 3;
  margin: 0 auto;
}
.agenda--inner__timetable {
  width: 100%;
}
.agenda--inner__timetable th, .agenda--inner__timetable td {
  text-align: center;
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px;
}

.registration--inner {
  margin: 0 auto;
}
.registration--tickets {
  display: flex;
  gap: var(--gap);
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .registration--tickets {
    flex-direction: column;
  }
  .registration--tickets :root {
    --maxWidth: 767px;
  }
}
.registration__ticket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  background-color: var(--speakersBg);
  color: var(--fontColor);
  position: relative;
  transition: 0.1s;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}
.registration__ticket:hover {
  transform: scale(1.05);
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
  z-index: 3;
}
.registration__ticket p {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 30px;
}
.registration__ticket::before, .registration__ticket::after {
  content: "";
  display: block;
  position: absolute;
}
.registration__ticket::before {
  width: 15px;
  height: 15px;
  left: 15px;
  z-index: 2;
  background-color: var(--fontColor);
  border-radius: 50%;
  box-shadow: inset 5px 5px 0 rgba(0, 0, 0, 0.5);
  transition: 0.1s;
}
.registration__ticket::after {
  width: 1px;
  height: 100%;
  left: 50px;
  background-image: url("/image/stroke-line.svg");
}
.registration--policy {
  padding-top: 20px;
}
.registration--policy strong {
  font-size: 20px;
  font-weight: 700;
}

.sponsors--inner {
  margin: 0 auto;
}

.contact {
  background-color: rgb(55, 55, 55);
  color: var(--fontColor);
}
.contact .container--section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--gap);
}
.contact .container--section h2 {
  flex: 1;
}
.contact .container--section form {
  flex: 3;
}
.contact--inner {
  display: grid;
  grid-template: 1fr/repeat(2, 1fr);
  gap: var(--gap);
}
.contact--inner label, .contact--inner input, .contact--inner textarea {
  display: block;
  width: 100%;
}
.contact--inner input, .contact--inner textarea {
  padding: 8px 16px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 8px;
}
.contact--inner label:last-child {
  grid-column: 1/span 2;
}

/***** SECTIONS END *****/
/*===========================================================================
	FOOTER
============================================================================*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5%;
  background-color: black;
  color: var(--fontColor);
}
.footer--social {
  display: flex;
  gap: var(--gap);
}
.footer--social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: black;
  background-color: gold;
  border-radius: 10px;
}/*# sourceMappingURL=style.min.css.map */